zuul.routes.deposit.service-id=service-deposit
zuul.routes.deposit.path=/api/deposit/**
zuul.routes.deposit.url=http://service-deposit:8006/

zuul.routes.security.service-id=service-seguridad
zuul.routes.security.path=/api/security/**
zuul.routes.security.url=http://aafe077f5ab2a4b5f8cee65c6fb1b340-829720383.us-east-1.elb.amazonaws.com/

zuul.routes.withdrawal.service-id=service-withdrawal
zuul.routes.withdrawal.path=/api/withdrwal/**
zuul.routes.withdrawal.url=http://service-withdrawal:8007/

zuul.routes.account.service-id=service-account
zuul.routes.account.path=/api/account/**
zuul.routes.account.url=http://service-account:8081/

zuul.routes.historical.service-id=service-historical
zuul.routes.historical.path=/api/historical/**
zuul.routes.historical.url=http://service-historical:8082/

zuul.routes.security.sensitive-headers=Cookies,Set-Cookie