spring.data.mongodb.uri=mongodb+srv://Aforo255:1a.2b.3c.@cluster0-satih.mongodb.net/bd_account?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/db_account
spring.kafka.consumer.bootstrap-servers= 54.174.249.210:9092
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id= withdrawal-events-listener-group
