zuul.host.connect-timeout-millis=10000
zuul.host.socket-timeout-millis=80000
hystrix.command.default.execution.timeout.enabled: false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 80000
ribbon.ConnectTimeout: 80000
ribbon.ReadTimeout:80000
zuul.routes.deposit.service-id=service-deposit
zuul.routes.deposit.path=/api/deposit/**
zuul.routes.deposit.url=http://a0ec32530490744e080a1d7bfc73a768-1098980203.us-east-1.elb.amazonaws.com/

zuul.routes.security.service-id=service-seguridad
zuul.routes.security.path=/api/security/**
zuul.routes.security.url=http://a9fa9e5d7bbc242b982d4b6ce71d66b4-138213634.us-east-1.elb.amazonaws.com/

zuul.routes.withdrawal.service-id=service-withdrawal
zuul.routes.withdrawal.path=/api/withdrawal/**
zuul.routes.withdrawal.url=http://a5e9b756567a2439e8d5b113ee1a09c1-1992326579.us-east-1.elb.amazonaws.com/

zuul.routes.account.service-id=service-account
zuul.routes.account.path=/api/account/**
zuul.routes.account.url=http://a4253d5712d224a05a6bd08c65f0e047-634990525.us-east-1.elb.amazonaws.com/
zuul.routes.historical.service-id=service-historical
zuul.routes.historical.path=/api/historical/**
zuul.routes.historical.url=http://a3e74f267779e4742a55ab8eb3b3585a-1771638537.us-east-1.elb.amazonaws.com/

zuul.routes.security.sensitive-headers=Cookies,Set-Cookie